# LeRestaurant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeffery/lerestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menuItem2.db
app/src/main/java/com/jeffery/lerestaurant/: LeRestaurantApplication.kt  MainActivity.kt
app/src/main/java/com/jeffery/lerestaurant/data/: AppDatabase.kt  LeRestaurantService.kt  LeRestaurantServiceImpl.kt
app/src/main/java/com/jeffery/lerestaurant/data/dao/: BaseDao.kt  MenuDao.kt  OrderDao.kt  OrderItemDao.kt  UserDao.kt
app/src/main/java/com/jeffery/lerestaurant/data/entities/: MenuItem.kt  Order.kt  OrderItem.kt  User.kt
app/src/main/java/com/jeffery/lerestaurant/data/entities/relations/: OrderWithOrderItems.kt  UserWithOrders.kt
app/src/main/java/com/jeffery/lerestaurant/data/repositories/: CurrentOrderRepository.kt  CurrentOrderRepositoryImpl.kt  MenuItemDatasource.kt  MenuRepository.kt  MenuRepositoryImpl.kt
app/src/main/java/com/jeffery/lerestaurant/di/: ApplicationModule.kt
app/src/main/java/com/jeffery/lerestaurant/domain/: CourseType.kt  Menu.kt  OrderState.kt  ResponseState.kt  TableBooking.kt  UserType.kt
app/src/main/java/com/jeffery/lerestaurant/ui/components/: BottomNavbar.kt  BottomNavbarItem.kt  FullscreenLoader.kt  LoginForm.kt  MenuItemListView.kt  MenuItemView.kt  OrderCardItem.kt  OrderCardView.kt  OrderListView.kt  RegistrationForm.kt
app/src/main/java/com/jeffery/lerestaurant/ui/navigation/: AppNav.kt  BaseNav.kt  BottomBarScreens.kt  BottomNavGraph.kt  Screens.kt
app/src/main/java/com/jeffery/lerestaurant/ui/screens/: BookingScreen.kt  ContactScreen.kt
app/src/main/java/com/jeffery/lerestaurant/ui/screens/booking/: BookingScreen.kt
app/src/main/java/com/jeffery/lerestaurant/ui/screens/contact/: ContactScreen.kt
app/src/main/java/com/jeffery/lerestaurant/ui/screens/currentOrder/: CurrentOrderScreen.kt  CurrentOrderViewModel.kt
app/src/main/java/com/jeffery/lerestaurant/ui/screens/currentorder/: CurrentOrderScreen.kt  CurrentOrderViewModel.kt
app/src/main/java/com/jeffery/lerestaurant/ui/screens/dialog/: Dialog.kt
app/src/main/java/com/jeffery/lerestaurant/ui/screens/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/jeffery/lerestaurant/ui/screens/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/jeffery/lerestaurant/ui/screens/mainScreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/jeffery/lerestaurant/ui/screens/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/jeffery/lerestaurant/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/jeffery/lerestaurant/ui/theme/: Colour.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jeffery/lerestaurant/util/: Converters.kt  OrderMapper.kt
app/src/main/res/drawable/: ic_restaurant.xml
app/src/main/res/mipmap-anydpi-v26/: ic_restaurant_icon.xml
app/src/main/res/raw/: menu_for_testing.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeffery/lerestaurant/: ExampleUnitTest.kt
app/src/test/java/com/jeffery/lerestaurant/data/dao/: BaseDaoTest.kt
buildSrc/src/main/java/: BuildConfig.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
